@import "variables.less";

#mw-site-navigation {
	.column-left();
}

#mw-content {
	margin-left: @column-left-size;
	margin-right: @column-right-size;
}

#mw-related-navigation {
	.column-right();
}

// Redundant content category list
#catlinks {
	display: none;
}
