@import "variables.less";

// Let's add some unnecessary white space. Or grey, as it were. In the dumbest possible way.

@media screen and (min-width: 1425px) {
	.color-middle-container,
	.ts-inner {
		padding: 0 3em;
	}
	.color-middle {
		margin-left: @column-left-size;
		margin-right: @column-right-size;
	}
}

@media screen and (min-width: 1250px) and (max-width: 1339px) {
	.ts-inner {
		padding: 0 3em;
	}
	.color-middle {
		margin-left: @column-left-size + 3em;
		margin-right: @column-right-size + 3em;
	}
}
